name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build artifacts
      run: |
        mkdir -m 0777 dist/
        docker build . --file Dockerfile --tag astrobuild:latest
        docker run --rm -v $(pwd):/var/source astrobuild:latest

    - name: Archive production artifacts
      uses: actions/upload-artifact@v4  
      with:
        name: site_dist
        path: dist

  deploy:

    runs-on: ubuntu-latest
    needs: build

    steps:
    - name: Install github-deploy SSH Key
      uses: shimataro/ssh-key-action@v2
      with:
        key: ${{ secrets.DEPLOY_USER_SSH_KEY }}
        known_hosts: 'xxx'
    - name: Adding Known Hosts
      run: ssh-keyscan -H ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts
    - name: Download dist/ artifact
      uses: actions/download-artifact@v4.1.4
      with:
        name: site_dist
        path: dist
    - name: Copy dist/ to server
      run: rsync -avz --chown=github-deploy:www-data dist/* ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }}:/var/www/html/
